pipelines:
  - name: local
    sources:
      - type: file
        name: demo
        lineEnd:
          type: custome
          value: "\r\n"
        multi:
          active: true
          pattern: '^\['
        paths:
          - /home/zhanglei/*.log
        fields:
          topic: "loggie"
    sink:
      type: dev
      printEvents: true
      codec:
        pretty: true
